[bumpversion]
current_version = 1.1.3
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:src/apsg/__init__.py]

[bumpversion:file:docs/conf.py]

[wheel]
universal = 1

[aliases]
test = pytest
